Sample ID	subject	time	time_num	sex	subgroup	group	age	ht
SM.09_01	SM9	WK0	1	Male	PP-IF 1	Low	49	188.9	92.3	25.9
SM.09_03	SM9	WK8	2	Male	PP-IF 1	Low	49	188.9	92.3	25.9
SM.12_01	SM12	WK0	1	Male	PP-IF 1	Low	53	181.5	105.1	31.9
SM.12_03	SM12	WK8	2	Male	PP-IF 1	Low	53	181.5	105.1	31.9
SM.11_01	SM11	WK0	1	Female	PP-IF 1	Low	53	150.6	66.9	29.5
SM.11_03	SM11	WK8	2	Female	PP-IF 1	Low	53	150.6	66.9	29.5
SM.13_01	SM13	WK0	1	Female	PP-IF 1	Low	48	153.9	61	25.8
SM.13_03	SM13	WK8	2	Female	PP-IF 1	Low	48	153.9	61	25.8
SM.17_01	SM17	WK0	1	Female	PP-IF 1	Low	51	165.5	84.6	30.9
SM.17_03	SM17	WK8	2	Female	PP-IF 1	Low	51	165.5	84.6	30.9
SM.04_01	SM4	WK0	1	Male	PP-IF 1	High	46	179	105	32.8
SM.04_03	SM4	WK8	2	Male	PP-IF 1	High	46	179	105	32.8
SM.08_01	SM8	WK0	1	Male	PP-IF 2	High	61	174.1	162.7	53.7
SM.08_03	SM8	WK8	2	Male	PP-IF 2	High	61	174.1	162.7	53.7
SM.03_01	SM3	WK0	1	Female	PP-IF 2	High	41	172	86.7	29.3
SM.03_03	SM3	WK8	2	Female	PP-IF 2	High	41	172	86.7	29.3
SM.31_01	SM31	WK0	1	Female	PP-IF 2	High	50	169.3	92.7	32.3
SM.31_03	SM31	WK8	2	Female	PP-IF 2	High	50	169.3	92.7	32.3
SM.30_01	SM30	WK0	1	Female	PP-IF 2	High	38	181	97.6	29.8
SM.30_03	SM30	WK8	2	Female	PP-IF 2	High	38	181	97.6	29.8
